; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
board_build.filesystem = spiffs
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
build_flags = 
    -DCORE_DEBUG_LEVEL=5

; OTA Configuration
upload_protocol = espota
upload_port = 192.168.1.100  ; Change this to your ESP32's IP address
